< THE SYMBOL TABLE >  buscaminas-jordyvega-1190-18-9769.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00001     	-5        	SEGMENT   	(ITSELF)  
MSJBIENVENIDA1           	00000     	1         	VAR       	data      
MSJBIENVENIDA2           	0002E     	1         	VAR       	data      
MSJINICIALIZANDO         	0005D     	1         	VAR       	data      
DIBTABLERO               	000A4     	1         	VAR       	data      
TOTALCASILLAS            	00294     	2         	VAR       	data      
NUMMINAS                 	00296     	1         	VAR       	data      
VECTORMINAS              	00297     	1         	VAR       	data      
ESPERACLIC               	002A1     	1         	VAR       	data      
CADBORRAR                	002B9     	1         	VAR       	data      
MENSAJEMINAS             	002D2     	1         	VAR       	data      
MENSAJEMINASJ            	002DE     	1         	VAR       	data      
MENSAJESALIDA            	002F1     	1         	VAR       	data      
MENSAJEPERDIDA           	00317     	1         	VAR       	data      
MENSAJEGANADA            	0032E     	1         	VAR       	data      
MENSAJESALIR             	00352     	1         	VAR       	data      
MENSAJENUEVOJ1           	00366     	1         	VAR       	data      
MENSAJENUEVOJ2           	00389     	1         	VAR       	data      
MENSAJES                 	003AD     	1         	VAR       	data      
MTABLERODBG              	003DC     	1         	VAR       	data      
MTABLERO                 	0041C     	1         	VAR       	data      
DESTAPADO                	0045C     	1         	VAR       	data      
BLOQUEADO                	0049C     	1         	VAR       	data      
FILA                     	004DC     	1         	VAR       	data      
COLUM                    	004DD     	1         	VAR       	data      
FTABLERO                 	004DE     	1         	VAR       	data      
CTABLERO                 	004DF     	1         	VAR       	data      
FRATON                   	004E0     	1         	VAR       	data      
CRATON                   	004E1     	1         	VAR       	data      
BOTONES                  	004E2     	1         	VAR       	data      
CARMINA                  	004E3     	1         	VAR       	data      
CARBLOQ                  	004E4     	1         	VAR       	data      
CARESPA                  	004E5     	1         	VAR       	data      
HAYMINA                  	004E6     	1         	VAR       	data      
CASILLASBLOQ             	004E7     	1         	VAR       	data      
MINASBLOQ                	004E8     	1         	VAR       	data      
DESTAPADAS               	004E9     	1         	VAR       	data      
FIN                      	004EA     	1         	VAR       	data      
CADENAESC                	004EB     	1         	VAR       	data      
NPARTIDA                 	004EE     	1         	VAR       	data      
STACK                    	00050     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00070     	-5        	SEGMENT   	(ITSELF)  
NUMALEATORIO             	00000     	-1        	NEAR      	code      
VECTORALEATDIST          	00011     	-1        	NEAR      	code      
BUCLEVECTORALEAT         	00017     	-1        	LABEL     	code      
COMPROBARREPETIDOVALEAT  	0001C     	-1        	LABEL     	code      
INSERTARPOSICIONALEAT    	00027     	-1        	LABEL     	code      
NUMEROACADENA            	00031     	-1        	NEAR      	code      
BNUMCAD                  	00048     	-1        	LABEL     	code      
BINVERTIR                	00056     	-1        	LABEL     	code      
LEERTECLA                	00064     	-1        	NEAR      	code      
OCULTARCURSOR            	00069     	-1        	NEAR      	code      
MOSTRARCURSOR            	00076     	-1        	NEAR      	code      
IMPRIMIR                 	00083     	-1        	NEAR      	code      
MOSTRARRATON             	0008A     	-1        	NEAR      	code      
OCULTARRATON             	00092     	-1        	NEAR      	code      
ESPERARCLICRATON         	0009A     	-1        	NEAR      	code      
BUCLEEPULSAR             	0009C     	-1        	LABEL     	code      
BORRARPANTALLA           	000B7     	-1        	NEAR      	code      
IMPRIMECARCOLOR          	000CE     	-1        	NEAR      	code      
COLOCARCURSOR            	000E1     	-1        	NEAR      	code      
LIMPIARBUFFERTECLADO     	000F6     	-1        	NEAR      	code      
DIBUJARTABLERO           	000FE     	-1        	NEAR      	code      
INICIALIZATABLERODBG     	0012D     	-1        	NEAR      	code      
INICIALIZARENTORNO       	00140     	-1        	NEAR      	code      
LEER_TECLA_INIC          	0015B     	-1        	LABEL     	code      
INIC_TABDBG              	00171     	-1        	LABEL     	code      
FIN_INIC_TAB             	00174     	-1        	LABEL     	code      
IMPRIMIRBLOQUEADAS       	0018A     	-1        	NEAR      	code      
CONTINUARONOJUEGO        	001BD     	-1        	NEAR      	code      
SELEC_MSJ_SALIDA         	00205     	-1        	LABEL     	code      
SELEC_MSJ_PERDIDA        	0020A     	-1        	LABEL     	code      
IMPRIME                  	0020D     	-1        	LABEL     	code      
REP_PIDE_TECLA           	00249     	-1        	LABEL     	code      
SGTE_TECLA               	0025B     	-1        	LABEL     	code      
FINCONTINUARJUEGO        	00264     	-1        	LABEL     	code      
ESPERARCLIC              	00267     	-1        	NEAR      	code      
FINESPERARCLIC           	002A3     	-1        	LABEL     	code      
POSICIONRATONVALIDA      	002A5     	-1        	NEAR      	code      
RATONPOSPAR              	002D1     	-1        	LABEL     	code      
FINDENTROTABLERO         	002D3     	-1        	LABEL     	code      
PANTALLAATABLERO         	002D4     	-1        	NEAR      	code      
TABLEROAPANTALLA         	002F1     	-1        	NEAR      	code      
CALCULAINDICELINEAL      	0030E     	-1        	NEAR      	code      
CALCULACOLUMYFILA        	00322     	-1        	NEAR      	code      
RESETVARIABLES           	00336     	-1        	NEAR      	code      
SIGUE                    	0033E     	-1        	LABEL     	code      
SALTA_INIC_MTABLERO      	0034A     	-1        	LABEL     	code      
INICIALIZARTABLERO       	0036E     	-1        	NEAR      	code      
BINSMINAS                	00382     	-1        	LABEL     	code      
SGTEACTSUPIZQ            	003A2     	-1        	LABEL     	code      
SGTEACTSUP               	003B4     	-1        	LABEL     	code      
SGTEACTSUPDER            	003C6     	-1        	LABEL     	code      
SGTEACTDER               	003DA     	-1        	LABEL     	code      
SGTEACTINFDER            	003EE     	-1        	LABEL     	code      
SGTEACTINF               	00402     	-1        	LABEL     	code      
SGTEACTINFIZQ            	00416     	-1        	LABEL     	code      
FINBINSMINAS             	00428     	-1        	LABEL     	code      
POSIBLEBLOQUEO           	00433     	-1        	NEAR      	code      
NOINCMINASBLOQ           	00456     	-1        	LABEL     	code      
DESBLOQUEAR              	0045D     	-1        	LABEL     	code      
NODECMINASBLOQ           	00470     	-1        	LABEL     	code      
IMPRIMIRBLOQ             	00475     	-1        	LABEL     	code      
FINBLOQ                  	00481     	-1        	LABEL     	code      
DESTAPARCASILLA          	00484     	-1        	NEAR      	code      
FINHAYMINA               	0049A     	-1        	LABEL     	code      
FINNOMINA                	004AF     	-1        	LABEL     	code      
FINAL                    	004B4     	-1        	LABEL     	code      
DESTAPARRECURSIVO        	004B8     	-1        	NEAR      	code      
SGTEIZQSUP               	00500     	-1        	LABEL     	code      
SGTESUP                  	00521     	-1        	LABEL     	code      
SGTESUPDER               	0053A     	-1        	LABEL     	code      
SGTEDER                  	0055E     	-1        	LABEL     	code      
SGTEINFDER               	00576     	-1        	LABEL     	code      
SGTEINF                  	0059A     	-1        	LABEL     	code      
SGTEINFIZQ               	005B6     	-1        	LABEL     	code      
IMPRIMENUMERO            	005D9     	-1        	LABEL     	code      
FINREC                   	005EB     	-1        	LABEL     	code      
COMPRUEBAFINPARTIDAGANADA	005EC     	-1        	NEAR      	code      
SALIRCOMPRUEBAFIN        	005FF     	-1        	LABEL     	code      
START                    	00601     	-1        	LABEL     	code      
RECARGARJUEGO            	0060A     	-1        	LABEL     	code      
INICIALIZARPARTIDA       	0060D     	-1        	LABEL     	code      
BLOGICAJUEGO             	00610     	-1        	LABEL     	code      
CLICIZQ                  	0062C     	-1        	LABEL     	code      
POSIBLESALIDA            	00647     	-1        	LABEL     	code      
SGTELOGICAJUEGO          	0065A     	-1        	LABEL     	code      
===================================================================================================
[ 4/10/2021  --  12:14:20 ] 
< END >
 
